<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // -> 1 Addictions
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      function createTagWithText(tag, text){
         let tg = document.createElement(tag);
         let txt = document.createTextNode(text);
         
         document.body.appendChild(tg);  
         tg.appendChild(txt); 
      }
      createTagWithText('h1', 'Exercício 5.2 - JavaScript DOM')

      // 2. Adicione a tag div com a classe main-content como filho da tag body;
      function createDivWithClass(tag, className){
         let tg = document.createElement(`${tag}`);
         tg.className = `${className}`;

         document.body.appendChild(tg);
      }
      createDivWithClass('div', 'main-content');

      // 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      function createTagWithInsideOther(tag, className, insideOf){
         let tg = document.createElement(`${tag}`);
         if(className != ""){
            tg.className = `${className}`;
         }
         let divInside = document.getElementsByClassName(`${insideOf}`);
         
         divInside[0].appendChild(tg);
      }
      createTagWithInsideOther('div', 'center-content', 'main-content');

      // 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      function addOrRename (className, tag, text){
         createTagWithInsideOther(`${tag}`, '', `${className}`);
         let cls = document.getElementsByClassName(`${className}`);
         let tg = cls[0].getElementsByTagName(`${tag}`);
         let txt = document.createTextNode(`${text}`);

         tg[0].appendChild(txt);
      }
      addOrRename('center-content', 'p', 'algum texto aq');
      
      //5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      createTagWithInsideOther('div', 'left-content', 'main-content');

      //6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      createTagWithInsideOther('div', 'right-content', 'main-content');

      //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5
      createTagWithInsideOther('img', 'small-image', 'left-content');
      let aImg = document.getElementsByClassName('small-image');
      aImg[0].src = 'https://picsum.photos/200'; 

      //8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      createTagWithInsideOther('ul', '', 'right-content');
      function multipleAdds(timeToAdd, tag, classInside, tagInside){
         let divInside = document.getElementsByClassName(`${classInside}`);
         let postTag = divInside[0].getElementsByTagName(`${tagInside}`);
         
         for(let i = 0; i < timeToAdd; i += 1){
            let tg = document.createElement(`${tag}`);
            if(tagInside != ""){
               postTag[0].appendChild(tg);
            } else {
               divInside[0].appendChild(tg);
            }
         }
      }
      multipleAdds(10, 'li', 'right-content', 'ul');

      //9.  Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
      multipleAdds(3, 'h3', 'main-content', '');
      // -> 2 Removals 
    </script>
  </body>
</html>